<!doctype html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
        <title>設定</title>
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 50px;
            }
            
            container-fluid{
                padding:0px;
            }
            
            .navbar{
                flex-direction: column !important;
                padding:0px;
            }
            
            .active{
                color:#1DA1F2;
            }
            
            .fixed-top{
                height:　50px;
                line-height: 50px;
                padding-top: 0px;
            }
            
            a:hover {
                background-color:rgba(29,161,242,0.3);
                text-decoration: none;
                color:#1DA1F2;
            }
            
            a{
                font-weight:bold;
                color:black;
            }
            
            .block{
                padding:0px;
                border:0px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar fixed-top">
                <div class="container-fluid block">
                    <div class="col-sm-12 border" style ="background-color: white">CONFIG</div>
                </div>
            </nav>
            <!---メニューバー--->
                <footer class ="fixed-bottom" style ="background-color:white">
                    <a class="nav-item" href="home.html">ホーム</a>
                    <a class="nav-item" href="home.html">ニュース</a>
                    <a class="nav-item" href="home.html">マイページ</a>
                    <a class="nav-item active" href="config.html">設定</a>
                    <a type="button" class="btn btn-outline-primary w-100 nav-item" href="home.html">投稿</a>
                </footer>
            
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>