<!doctype html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
        <title>設定/アイコン変更</title>
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <style>           
            .navbar{
                flex-direction: column !important;
                padding:0px;
            }
            
            .fixed-top{
                height:　50px;
                line-height: 50px;
                padding-top: 0px;
            }
            
            .fixed-side{
                position: fixed;
                font-size:20px;
                letter-spacing:5px;
            }
            
            .nav-item:hover {
                background-color:rgba(29,161,242,0.3);
                text-decoration: none;
                color:#1DA1F2;
            }
            
            .sm-a{
                color:black;
                font-size:3rem;
                padding:5px;
            }
            
            .lg-a{
                font-weight:bold;
                color:black;
                font-size:1.4rem;
                padding:5px;
            }
            
            .active{
                color:#1DA1F2;
            }
            
            .block{
                padding:0px;
                border:0px;
            }
            
            h6{
                font-size:4rem;
                padding-bottom:3rem;
                margin-left:1.5rem;
            }
            
            .sm-form{
                font-size:4rem;
            }
            
            .lg-form{
                font-size:2.5rem;
            }
            
            .sm-btn-tweet{
                font-size:3rem;
            }
            
            .lg-btn-tweet{
                font-size:1.8rem;
            }
        </style>
    </head>
    <body>
        <div class="container m-0 d-lg-none d-block" style="padding-top:178px; padding-bottom:165px">
            <nav class="navbar fixed-top">
                <div class="container-fluid block">
                    <div class="col-12 py-4 border" style ="background-color: white; font-size: 3rem;">CONFIG</div>
                    <a class="border w-100 sm-a" href="config.html"><img src="../image/arrow_left_24.png" class="img-thumbnail rounded-circle mr-3" style="width:65spx; height:65px">戻る</a>
                </div>
            </nav>
            <!---メニューバー--->
                <footer class="fixed-bottom" style ="background-color:white">
                    <a class="nav-item sm-a font-weight-bold" href="home.html">ホーム</a>
                    <a class="nav-item sm-a font-weight-bold" href="user.html">マイページ</a>
                    <a class="nav-item active sm-a font-weight-bold" href="config.html">設定</a>
                    <a type="button" class="btn btn-outline-primary btn-lg btn-block sm-btn-tweet" href="#">投稿</a>
                </footer>
        
        <h6>現在：</h6>
        <img src="../image/logout.png" class="img-thumbnail rounded-circle ml-4" style="width:300px; height:300px">
        <div class="form-group sm-form" style="margin-top:20px">
            <label for="file1" class="mt-5 mb-4 ml-4" style="font-size:4rem">新規：</label>
            <input type="file" id="file1" class="form-control-file ml-4" style="font-size:2rem">
        </div>
        <button type="button" class="btn btn-primary btn-lg px-5 py-3 mt-5 ml-4" style="font-size:3rem;">変更</button>
        </div>
        
        <div class="container d-none d-lg-block" style="padding-top:52px; padding-bottom:10px;">
            <nav class="navbar fixed-top">
                <div class="container-lg block">
                    <div class="col-lg-6 offset-lg-3 border" style ="background-color: white">CONFIG</div>
                </div>
            </nav>
            <div class="row">
                <!---サイドバー--->
                <div class ="col-lg-3">
                    <nav class="navbar fixed-side" style ="background-color:white">
                            <a class="nav-item w-100 text-center m-1 lg-a" href="home.html">ホーム</a>
                            <a class="nav-item w-100 text-center m-1 lg-a" href="user.html">マイページ</a>
                            <a class="nav-item active w-100 text-center m-1 lg-a" href="config.html">設定</a>
                            <a type="button" class="btn btn-outline-primary nav-item btn-block lg-btn-tweet m-1" role="button" href="#">投稿</a>
                    </nav>
                </div>
                <div class ="col-lg-6 border p-0">
                    <a class="lg-a font-weight-normal" href="config.html"><img src="../image/arrow_left_24.png" class="img-thumbnail rounded-circle mr-2" style="width:30spx; height:30px">戻る</a>
                </div>
                <div class="col-lg-6 offset-lg-3 px-0">
                    <h1>現在：</h1>
                    <img src="../image/logout.png" class="img-thumbnail rounded-circle ml-4" style="width:150px; height:150px">
                    <div class="form-group lg-form">
                        <label for="file1" class="mt-4 mb-2">新規：</label>
                        <input type="file" id="file1" class="form-control-file ml-4" style="font-size:2rem">
                    </div>
                    <button type="button" class="btn btn-primary btn-lg mt-3 ml-1">変更</button>
                </div>
            </div>
        </div>    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>