<!doctype html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
        <title>設定/メールアドレス変更</title>
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 176px;
                padding-bottom:162px;
            }
            
            .navbar{
                flex-direction: column !important;
                padding:0px;
            }
            
            .active{
                color:#1DA1F2;

            }
            
            .fixed-top{
                height:　50px;
                line-height: 50px;
                padding-top: 0px;
            }
            
            .nav-item{
                font-weight:bold;
            }
            
            .nav-item:hover{
                background-color:rgba(29,161,242,0.3);
                text-decoration: none;
                color:#1DA1F2;
            }
            
            a{
                color:black;
                font-size:3rem;
                padding:5px;
            }
            
            .block{
                padding:0px;
                border:0px;
            }
            
            h6{
                font-size:4rem;
                padding-bottom:0.5rem;
                margin-left:1.5rem;
            }
            
            .form-group{
                font-size:4rem;
            }
            
            .btn-tweet{
                font-size:3rem;
            }

        </style>
    </head>
    <body>
        <div class="container m-0">
            <nav class="navbar fixed-top">
                <div class="container-fluid block">
                    <div class="col-12 py-4 border" style ="background-color: white; font-size: 3rem;">CONFIG</div>
                    <a class="border w-100" href="config.html"><img src="../image/arrow_left_24.png" class="img-thumbnail rounded-circle mr-3" style="width:65spx; height:65px">戻る</a>
                </div>
            </nav>
            <!---メニューバー--->
            <footer class="fixed-bottom" style ="background-color:white">
                <a class="nav-item" href="home.html">ホーム</a>
                <a class="nav-item" href="home.html">ニュース</a>
                <a class="nav-item" href="user.html">マイページ</a>
                <a class="nav-item active" href="config.html">設定</a>
                <a type="button" class="btn btn-outline-primary btn-lg btn-block btn-tweet" href="home.html">投稿</a>
            </footer>
            <h6>現在：</h6>
            <p style="font-size:3rem; margin-left:1.5rem;">メールアドレス</p>
            <div class="form-group">
                <label for="formGroupExampleInput" class="mt-5 ml-4">新規：</label>
                <input type="text" class="form-control form-control-lg my-4 ml-4" id="formGroupExampleInput" style="font-size:3rem;" placeholder="新しいメールアドレス">
            </div>
            
            <button type="button" class="btn btn-primary btn-lg px-5 py-3 mt-5 ml-4" style="font-size:3rem;">変更</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>